object Form1: TForm1
  Left = 631
  Height = 557
  Top = 108
  Width = 934
  Caption = 'Form1'
  ClientHeight = 532
  ClientWidth = 934
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -20
  Font.Name = 'Nirmala UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.2.0'
  object btRD0: TButton
    Left = 735
    Height = 32
    Top = 251
    Width = 94
    Caption = 'RD0- ON/OFF'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btRD0Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 664
    Width = 75
    Caption = 'Status "J"'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object Button3: TButton
    Left = 392
    Height = 32
    Top = 698
    Width = 112
    Caption = 'Analog'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object Button4: TButton
    Left = 584
    Height = 31
    Top = 656
    Width = 94
    Caption = 'Status "D"'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object btPWMmenos: TButton
    Left = 53
    Height = 31
    Top = 199
    Width = 94
    Caption = 'PWM-'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btPWMmenosClick
    ParentFont = False
    TabOrder = 4
  end
  object btRD1on: TButton
    Left = 304
    Height = 31
    Top = 75
    Width = 94
    Caption = 'RD1 - ON'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btRD1onClick
    ParentFont = False
    TabOrder = 5
  end
  object btPWMmais: TButton
    Left = 122
    Height = 31
    Top = 39
    Width = 94
    Caption = 'PWM+'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btPWMmaisClick
    ParentFont = False
    TabOrder = 6
  end
  object btRD1off: TButton
    Left = 205
    Height = 31
    Top = 249
    Width = 94
    Caption = 'RD1 - OFF'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btRD1offClick
    ParentFont = False
    TabOrder = 7
  end
  object btPWMrOn: TButton
    Left = 652
    Height = 31
    Top = 39
    Width = 94
    Caption = 'PWMr - ON'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btPWMrOnClick
    ParentFont = False
    TabOrder = 8
  end
  object btPWMrOff: TButton
    Left = 583
    Height = 31
    Top = 198
    Width = 94
    Caption = 'PWMr - OFF'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btPWMrOffClick
    ParentFont = False
    TabOrder = 9
  end
  object btTela2: TButton
    Left = 759
    Height = 31
    Top = 576
    Width = 94
    Caption = 'btTela2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btTela2Click
    ParentFont = False
    TabOrder = 10
    Visible = False
  end
  object StaticText3: TStaticText
    Left = 296
    Height = 56
    Top = 480
    Width = 265
    Caption = 'Relógio'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = StaticText3Click
    ParentFont = False
    TabOrder = 11
  end
  object BitBtn1: TBitBtn
    Left = 784
    Height = 38
    Top = 640
    Width = 94
    Caption = 'Backup'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 12
    Visible = False
  end
  object ListBox1: TListBox
    Left = 24
    Height = 120
    Top = 592
    Width = 173
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 0
    OnClick = ListBox1Click
    ParentFont = False
    TabOrder = 13
    Visible = False
  end
  object Button1: TButton
    Left = 624
    Height = 31
    Top = 584
    Width = 94
    Caption = 'Cria'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Nirmala UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object ListBox2: TListBox
    Left = 680
    Height = 116
    Top = 448
    Width = 170
    ItemHeight = 0
    OnClick = ListBox2Click
    TabOrder = 15
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 816
    top = 176
    object MenuItem1: TMenuItem
      Caption = 'Sair'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Comunicação'
      object MenuItem3: TMenuItem
        Caption = '&Configurar'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Abrir'
        Default = True
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Fechar'
        OnClick = MenuItem5Click
      end
    end
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    left = 816
    top = 16
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 816
    top = 96
  end
  object PopupMenu1: TPopupMenu
    left = 816
    top = 264
    object MenuItem6: TMenuItem
      Caption = 'Chamar tela 2'
      OnClick = MenuItem6Click
    end
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer2Timer
    left = 816
    top = 344
  end
  object Timer3: TTimer
    OnTimer = Timer3Timer
    left = 816
    top = 416
  end
end
